.grid {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: repeat(4, 1fr);
}

.col {
  align-items: center;
  display: flex;
  padding: 0.5rem;
}

.readout {
  box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
}

.btnSquare {
  position: relative;
  width: 100%;
}

.btnLabel {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  align-items: flex-end;
  bottom: 0.2rem;
  font-size: 0.8rem;
  display: flex;
  justify-content: flex-end;
  margin: auto;
  position: absolute;
  right: 0;
  z-index: 10;
  color: #d9d9d9;
  // text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
}
